{
    "autoload": {
      "psr-4": {
        "Model\\": "app/Model",
        "Controller\\": "app/Controller"
      }
    },
    "require": {
      "google/apiclient": "^2.0",
        "phpmailer/phpmailer": "^6.1"
    }
}
